include_directories = [
  "${ANDROID_ROOT}/system/core/base/include",
  "${ANDROID_ROOT}/system/core/libziparchive/include",
  "${ANDROID_ROOT}/system/core/libziparchive",
  "${ANDROID_ROOT}/system/core/liblog/include",
  "${ANDROID_ROOT}/system/core/libutils/include",
  "${ANDROID_ROOT}/include",
]

static_library("libziparchive") {
  sources = [
    "zip_archive.cc",
    "zip_archive_stream_entry.cc",
    "zip_writer.cc",
  ]

  include_dirs = include_directories
  cflags_cc += [
    "-std=gnu++17",
    "-fPIC",
  ]
  output_dir = "${root_out_dir}/lib"
}
